/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    font-family: Arial, sans-serif;
    color: white;

}

/* Logo */
.countryinspectorsombra {
    position: relative;
    display: inline-block;
    transition: all 0.3s ease-in-out;
    will-change: transform;
    image-rendering: auto;
    transform: scale(0.70);
}

.countryinspectorsombra::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse 100% 100% at center, rgba(51, 51, 51, 1) 0%, rgba(255, 255, 255, 0) 50%);
    z-index: -1;
    pointer-events: none;
}

.countryinspectorlogo {
    position: relative;
    z-index: 1;
    will-change: transform;
    image-rendering: auto;
}

.countryinspectorsombra:hover {
    transform: scale(0.80);
}

.countryinspectorsombra:hover::before {
    background: radial-gradient(ellipse 100% 100% at center, rgb(61, 61, 61) 0%, rgba(255, 255, 255, 0) 50%);
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    text-align: center;
}


/* Página del país */
.pais-container {
    padding: 0 1.5rem;
    border-radius: 10px;
    color: white;
    align-items: center;
    align-content: center;
    width: 100%;
    max-width: 1500px;
    margin-top: -30px;
    position: relative;
    z-index: 10;
}

.header-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 1.5rem;
}

.btn-volver {
    background-color: rgba(0, 0, 0, 0.30);
    border-radius: 15px;
    border: none;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    padding: 5px;
    box-sizing: border-box;
    transition: all 0.3s ease;
    margin-right: auto;
    text-decoration: none;
    position: absolute;
    top: 10px;
    left: 20px;
}

.btn-volver:hover {
    color: #cccccc;
    text-shadow: 0 0 8px rgba(83, 0, 161, 0.7);
    text-decoration: none;
    transform: scale(1.05);
}

.pais-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.pais-flag-placeholder {
    width: 40px;
    height: 30px;
    margin-right: 15px;
    border-radius: 5px;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.pais-header h2 {
    margin: 0;
}

/* Botones de navegación */
.tabs-main {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
    margin-top: 0;
}

.tabs-secondary {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.tab-button {
    font-family: "Geologica", sans-serif;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 10px 0;
    width: 120px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 0 10px rgba(83, 0, 161, 0.4), 0 0 20px rgba(0, 119, 255, 0.2);
    text-align: center;
}

.tab-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 15px rgba(83, 0, 161, 0.6), 0 0 30px rgba(0, 119, 255, 0.3);
}

.tab-button.active {
    background-color: rgba(83, 0, 161, 0.6);
    color: white;
    box-shadow: 0 0 15px rgba(83, 0, 161, 0.7), 0 0 30px rgba(0, 119, 255, 0.4);
    font-weight: bold;
    transform: scale(1.05);
}

.tabs-main .tab-button {
    background-color: rgba(83, 0, 161, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.5);

}

/* Panel de contenido */
.content-panel {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    width: 100%;
    min-height: 475px;
    box-shadow: inset 0 0 20px rgba(83, 0, 161, 0.3), 0 0 15px rgba(0, 119, 255, 0.2);
    overflow: auto;
    position: relative;
}

.tab-content {
    display: none;
    width: 100%;
    text-align: left;
}

.tab-content.active {
    display: block;
}

.cargar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    justify-self: center;
}

/* Botón comparar */
.action-bar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
    width: 100%;
}

.btn-comparar {
    background-color: rgba(83, 0, 161, 0.7);
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(83, 0, 161, 0.5), 0 0 30px rgba(0, 119, 255, 0.3);
}

.btn-comparar:hover {
    background-color: rgba(83, 0, 161, 0.9);
    box-shadow: 0 0 20px rgba(83, 0, 161, 0.7), 0 0 40px rgba(0, 119, 255, 0.4);
}

/* Animación skeleton */
.skeleton {
    background-color: #ccc;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.4;
    }

    100% {
        opacity: 1;
    }
}

/* Tiempo */
.weather-grid {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    height: 100%;
    box-sizing: border-box;
    align-items: center;
}

#weather-title {
    font-family: "Space Grotesk", sans-serif;
    text-align: center;
    margin-bottom: 25px;
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
}

.weather-card {
    flex: 1;
    background: rgba(85, 85, 85, 0.185);
    border: 1px solid rgba(255, 255, 255, 0.384);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    min-height: 300px;
    max-height: 100%;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(83, 0, 161, 0.7);
    transition: all 0.3s ease;
}

.weather-card:nth-child(1) {
    opacity: 0.4;
}

.weather-card:nth-child(2) {
    background-color: rgba(83, 0, 161, 0.7);
    transform: translateY(-10px);
}

.weather-content {
    width: 100%;
}

.weather-card:hover {
    transform: translateY(-10px) scale(1.05);
    background-color: rgba(120, 3, 230, 0.7);
    cursor: pointer;
}

.weather-card img {
    width: 100px;
    height: 100px;
    margin-top: 50px;
    object-fit: contain;
    background: radial-gradient(ellipse 100% 100% at center, rgba(51, 51, 51, 1) 0%, rgba(255, 255, 255, 0) 50%);
}

.modal.hidden {
    display: none;
}

.weather-card.card-active {
    background-color: rgba(120, 3, 230, 0.7);
    outline: 2px solid rgba(140, 0, 255, 0.7);
    transform: scale(1.10);
    transition: transform 0.4s, outline 0.1s;
}

/* Estilos del modal\tiempo */
.modal {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    visibility: visible;
    opacity: 1;
    transition: visibility 0s, opacity 0.3s;
}

.modal.hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.3s, opacity 0.3s;
}

/* Animación mejorada de círculo a cuadrado */
@keyframes transform-popup {
    0% {
        width: 60px;
        height: 60px;
        border-radius: 30px;
        opacity: 0;
        transform: scale(0.8);
    }

    20% {
        opacity: 1;
    }

    60% {
        width: 200px;
        height: 200px;
    }

    100% {
        width: 350px;
        height: auto;
        min-height: 350px;
        border-radius: 8px;
        opacity: 1;
        transform: scale(1);
    }
}

/* Estilo del contenido del modal con animación */
.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background: #1a66c9;
    border-radius: 30px;
    animation: transform-popup 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
    padding: 1.5rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    position: relative;
    max-height: 80vh;
    overflow-y: hidden;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    outline: 2px solid rgba(255, 255, 255, 0.068);
}

/* Estilo para el contenido interno del modal */
.modal-inner-content {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0s 0.3s;
    position: absolute;
    width: calc(100% - 3rem);
    top: 1.5rem;
    left: 1.5rem;
}

#weather-modal.open .modal-inner-content {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.4s ease 0.4s, visibility 0s 0.4s;
    position: relative;
    top: auto;
    left: auto;
}

#weather-modal.open .modal-inner-content h3,
#weather-modal.open .modal-inner-content p {
    animation: fade-in-up 0.4s ease forwards;
    opacity: 0;
}

#weather-modal.open .modal-inner-content h3 {
    animation-delay: 0.6s;
    margin-top: 0;
    font-family: "Space Grotesk", sans-serif;
    margin-bottom: 15px;
    color: white;
    font-size: 1.25rem;
}

/* Configuración de retrasos para cada elemento */
#weather-modal.open .modal-inner-content p:nth-of-type(1) {
    animation-delay: 0.7s;
}

#weather-modal.open .modal-inner-content p:nth-of-type(2) {
    animation-delay: 0.75s;
}

#weather-modal.open .modal-inner-content p:nth-of-type(3) {
    animation-delay: 0.8s;
}

#weather-modal.open .modal-inner-content p:nth-of-type(4) {
    animation-delay: 0.85s;
}

#weather-modal.open .modal-inner-content p:nth-of-type(5) {
    animation-delay: 0.9s;
}

#weather-modal.open .modal-inner-content p:nth-of-type(6) {
    animation-delay: 0.95s;
}

#weather-modal.open .modal-inner-content p:nth-of-type(7) {
    animation-delay: 1s;
}

#weather-modal.open .modal-inner-content p:nth-of-type(8) {
    animation-delay: 1.05s;
}

#weather-modal.open .modal-inner-content p:nth-of-type(9) {
    animation-delay: 1.1s;
}

#weather-modal.open .modal-inner-content p:nth-of-type(10) {
    animation-delay: 1.15s;
}

#weather-modal.open .modal-inner-content p {
    margin: 8px 0;
    font-family: "Space Grotesk", sans-serif;
    color: #D8CDF9;
    font-size: 0.95rem;
}

#weather-modal.open .modal-inner-content p strong {
    font-weight: 600;
    color: white;
}


@keyframes fade-in-up {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}



/* Noticias */

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.news-card {
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: all 0.2s ease;
}

.news-card:hover {
    transform: translateY(-5px) scale(1.01);
    box-shadow: 0 0 40px rgba(83, 0, 161, 0.7);
}

.news-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.news-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.news-content h4 {
    font-size: 1.1rem;
    margin: 0 0 0.5rem 0;
    color: #333;
}

.news-content p {
    flex: 1;
    font-size: 0.95rem;
    color: #555;
}

.news-content a {
    align-self: flex-start;
    margin-top: 1rem;
    text-decoration: none;
    color: #1a66c9;
    font-weight: bold;
    font-size: 0.9rem;
    transition: color 0.2s ease;
}

.news-content a:hover {
    color: #0056b3;
}

/* Historia */
.custom-carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    box-shadow: 0 0 25px rgba(83, 0, 161, 0.7);
    border-radius: 8px;
    background-color: #0a0a0a;
    padding: 15px;
}

.carousel-slides {
    position: relative;
    min-height: 300px;
}

.carousel-slide {
    padding: 20px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s;
}

.carousel-slide h4 {
    font-family: "Space Grotesk", sans-serif;
    font-size: 1.2rem;
    margin: 0 0 0.5rem 0;
    color: #D8CDF9;
}

.carousel-slide.active {
    opacity: 1;
    visibility: visible;
    position: relative;
}

.carousel-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.carousel-text {
    flex: 1 1 60%;
    overflow: scroll;
    overflow-x: hidden;
    height: 400px;
}

.carousel-text::-webkit-scrollbar {
    display: none;
}

.carousel-image {
    flex: 1 1 35%;
    min-width: 200px;
    text-align: center;
}

.carousel-image img {
    max-width: 100%;
    max-height: 250px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.carousel-nav {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.carousel-dot.active {
    background-color: #333;
}

.carousel-prev,
.carousel-next {
    color: white;
    background: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transform: scale(1.5);
    transition: color 0.3s ease;
}

.carousel-prev {
    left: 3px;
}

.carousel-next {
    right: 3px;
}

.carousel-prev:hover,
.carousel-next:hover {
    color: #1a66c9;
}

.carousel-title {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

@media (max-width: 768px) {
    .carousel-content {
        flex-direction: column;
    }

    .carousel-text,
    .carousel-image {
        flex: 1 1 100%;
    }
}

/* Estadísticas */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.stat-card {
    background: #f8f9fa;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat-label {
    font-family: "Space Grotesk", sans-serif;
    font-size: 1.2rem;
    margin: 0 0 0.5rem 0;
    color: #000000;
}

.chart-title {
    font-family: "Space Grotesk", sans-serif;
    font-size: 1.2rem;
    margin: 0 0 0.5rem 0;
    color: #000000;
}

.stat-value {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
    margin: 5px 0;
    text-overflow: ellipsis;
    overflow: hidden;
}


.stat-year {
    font-size: 12px;
    color: #7f8c8d;
}

.charts-container {
    margin-top: 30px;
    max-width: 100%;
    overflow: hidden;
}

.chart-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    max-width: 100%;
}

.chart-cell {
    flex: 1;
    min-width: 300px;
    margin: 10px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 300px;
    overflow: hidden;
}

.progress {
    height: 20px;
    background-color: #f5f5f5;
    border-radius: 4px;
    margin: 10px 0;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: #007bff;
    color: white;
    text-align: center;
    line-height: 20px;
    transition: width 0.3s ease;
}

.loading-container {
    text-align: center;
    padding: 20px;
}

.categories-tabs {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    margin: 20px 0;
}

.nav-link {
    border-radius: 5px;
    padding: 10px 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: "Geologica", sans-serif;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 10px 0;
    width: 110px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 0 10px rgba(83, 0, 161, 0.4), 0 0 20px rgba(0, 119, 255, 0.2);
    text-align: center;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 15px rgba(83, 0, 161, 0.6), 0 0 30px rgba(0, 119, 255, 0.3);
}

.active-nav {
    background-color: #1a66c9;
    box-shadow: 0 0 15px rgba(83, 0, 161, 0.7), 0 0 30px rgba(0, 119, 255, 0.4);
    font-weight: bold;
    transform: scale(1.05);
}

.category-select {
    display: none;
    margin: 1rem 0;
    padding: 0.5rem;
    font-size: 1rem;
    background-color: rgba(255, 255, 255, 0.808);
    color: black;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    padding: 10px 15px;
    font-family: "Geologica", sans-serif;
    box-shadow: 0 0 10px rgba(83, 0, 161, 0.4), 0 0 20px rgba(0, 119, 255, 0.2);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    text-align: center;
}

.category-select:hover {
    box-shadow: 0 0 15px rgba(83, 0, 161, 0.6), 0 0 30px rgba(0, 119, 255, 0.3);
}

/* Ratings */
.editor-toolbar {
    background-color: #1a66c9;
    border: 1px solid black;
    border-bottom: none;
}

.rating-entry {
    background: #21212162;
    color: white;
    border-radius: 1rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.07);
    padding: 1.5rem;
    margin-bottom: 2rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.rating-entry:hover {
    transform: scale(1.01);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
}

.rating-entry strong {
    font-size: 1.2rem;
    color: #1a73e8;
}

.rating-entry em {
    font-size: 0.9rem;
    color: #777;
}

.rating-entry span {
    display: inline-block;
    margin: 0.5rem 0;
    font-size: 1.1rem;
    color: #f4c150;
}

.review-markdown {
    color: black;
    max-height: 375px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 1.6;
    background: #f8f9fa;
    border-left: 4px solid #1a66c9;
    padding: 1rem;
    border-radius: 0.5rem;
    overflow-x: auto;
    overflow-y: auto;
}

.review-markdown ul {
    padding-left: 1rem;
}

#user-review-section {
    font-family: "Space Grotesk", sans-serif;
}

#user-review-section #save-rating,
#user-review-section #edit-rating,
#user-review-section #cancel-edit,
#user-review-section #delete-rating {
    gap: 10px;
    font-family: "Space Grotesk", sans-serif;
    background-color: #1a66c9;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#user-review-section button:hover {
    background-color: #0f4d8f;
}

#user-review-section #delete-rating {
    background-color: rgb(190, 51, 16);
}

#user-review-section #cancel-edit {
    background-color: rgb(190, 51, 16);
}


#ratings-list {
    font-family: "Space Grotesk", sans-serif;
}

#user-review-readonly {
    background: #21212162;
    border: 2px solid #1a66c9;
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

#rating-form {
    background: #21212162;
    border: 2px solid #1a66c9;
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 2rem;

}

#rating-form h4 {
    color: white;

}

#star-container {
    font-size: 2rem;
    user-select: none;
    line-height: 1.2;
    padding: 20px 0;
}

.star {
    transition: color 0.2s;
    padding: 0 0.1rem;
}

.star:hover {
    color: #f4c150;
}

textarea.form-control {
    min-height: 150px;
    border-radius: 0.5rem;
    border: 1px solid #ccc;
    resize: vertical;
}

.alert-warning {
    background-color: #fff3cd;
    border-color: #ffeeba;
    color: #856404;
    padding: 1rem;
    border-radius: 0.5rem;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background: transparent;
}


::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom,
            rgba(83, 0, 161, 0.95) 0%,
            rgba(83, 0, 161, 0.95) 60%,
            #1a66c9 100%);
    border-radius: 10px;
    transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(83, 0, 161, 1);
}

/* Media query para dispositivos móviles */
@media (max-width: 768px) {
    .pais-container {
        padding: 1rem;
        width: 95%;
    }

    .tabs-secondary {
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }

    .tab-button {
        width: 80%;
    }

    .countryinspectorsombra {
        transform: scale(0.75);
    }

    .content-panel {
        min-height: 250px;
    }

    .weather-card {
        min-width: 140px;
        flex: none;
    }

    .chart-row:nth-child(2) .chart-cell:nth-child(1),
    .chart-row:nth-child(2) .chart-cell:nth-child(2) {
        display: none;
    }

    .action-bar {
        justify-content: center;
    }

    .categories-tabs {
        display: none;
    }

    .category-select {
        width: 100%;
        display: block;
    }

    .category-panel h3 {
        display: none;
    }
}

@media (max-width: 1275px) {
    #weather-title {
        display: none;
    }
}

@media (max-width: 768px) {
    .tabs-secondary .tab-text {
        display: none;
    }

    .tabs-secondary .tab-button i {
        font-size: 1.4rem;
        margin: 0;
    }

    .tabs-secondary .tab-button {
        padding: 10px;
        width: 50px;
        height: 50px;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .tabs-secondary {
        flex-direction: row;
    }

    .tab-text {
        display: none;
    }
}